フラ
@暗黒皇帝まじかる☆リオぴー@/16/頭を垂れよ！###@暗黒皇帝まじかる☆リオぴー@/0/暗黒皇帝の王威を見るがいい！
<F5><B>フフフフ……フハハハハハハハハハッ！</B></F5>@@@###@暗黒皇帝まじかる☆リオぴー@/18/暗黒皇帝に歯向かう愚か者めが！@@@###@暗黒皇帝まじかる☆リオぴー@/16/海面を仰げ、海底を這え。
　貴様の見上げる昏き影こそが我である！@@@###@暗黒皇帝まじかる☆リオぴー@/18/頭が高いわ！###@暗黒皇帝まじかる☆リオぴー@/18/皇帝の王威を刻み込め！

テンタクルウェブ
@暗黒皇帝まじかる☆リオぴー@/0/さあ尋常にお縄につくがいい！###@暗黒皇帝まじかる☆リオぴー@/0/我が縛めを受けよ！###@暗黒皇帝まじかる☆リオぴー@/18/行け、我が臣民たちよ…

バーストマジック
@暗黒皇帝まじかる☆リオぴー@/19/膠着状態で終えられるとでも思ったか？
　では、我が魔力、その一端を見せてやろう！
　
エレメンタルフィールド
@暗黒皇帝まじかる☆リオぴー@/7/見ての通り！我々は前進制圧あるのみだ！###@暗黒皇帝まじかる☆リオぴー@/18/元来…暗黒というものは四元素を飲み込むものでな###@暗黒皇帝まじかる☆リオぴー@/7/我々の傷に値するか、受けて立とうではないか！

ひーとうぇーぶ
@暗黒皇帝まじかる☆リオぴー@/0/凍えるがいい！###@暗黒皇帝まじかる☆リオぴー@/7/久々に打つが、どうだ？###@暗黒皇帝まじかる☆リオぴー@/16/唸れ氷塊ッ！

スイムアップ
@暗黒皇帝まじかる☆リオぴー@/16/なんてかんたんなことだったのか。
　なぜ我々が泳ぐ努力をする必要があるのか？
　…海が我々に合わせれば良い話だったのだ！
　
スクウェアヒール
@暗黒皇帝まじかる☆リオぴー@/7/回復は不得手だが…それでもこなせるのが暗黒皇帝の度量よ###@暗黒皇帝まじかる☆リオぴー@/18/この我が直々に回復してやろう###@暗黒皇帝まじかる☆リオぴー@/0/治しきれるかはわからんがな！###@暗黒皇帝まじかる☆リオぴー@/7/集え混沌よ……ともかくなんとかするのだ！

離脱前カイロ
@暗黒皇帝まじかる☆リオぴー@/18/…派手にやってくれたな。
　我々は不滅たるもの。スキルストーンではいささか不足ではあるが――


元の攻撃回避時
@暗黒皇帝まじかる☆リオぴー@/12/止まってみえるな！###@暗黒皇帝まじかる☆リオぴー@/8/間一髪、だな###@暗黒皇帝まじかる☆リオぴー@/0/遅い遅い遅い！我が御姿をしっかり狙うがいい！###@リオぴー@/13/どうした！偉大なる暗黒皇帝様にも当てられないのか！###@暗黒皇帝まじかる☆リオぴー@/16/フッフッフ…###@暗黒皇帝まじかる☆リオぴー@/18/その程度か？

エール
@暗黒皇帝まじかる☆リオぴー@/18/これが暗黒皇帝様の究極陣地！###@暗黒皇帝まじかる☆リオぴー@/1/ふむ、ではこうしよう###@暗黒皇帝まじかる☆リオぴー@/16/全ては我の思うまま！###@暗黒皇帝まじかる☆リオぴー@/0/場を整える…

サモンガーゴイル
@暗黒皇帝まじかる☆リオぴー@/22/いでよガーゴイル！###@暗黒皇帝まじかる☆リオぴー@/22/わた…我の考案した最強のガーゴイル！###@暗黒皇帝まじかる☆リオぴー@/22/見よ…このイマジネーション！###@暗黒皇帝まじかる☆リオぴー@/22/ふっふっふ…

終天の龍のアステリズム
@暗黒皇帝まじかる☆リオぴー@/7/回復は不得手だが…それでもこなせるのが暗黒皇帝の度量よ###@暗黒皇帝まじかる☆リオぴー@/18/この我が直々に回復してやろう###@暗黒皇帝まじかる☆リオぴー@/0/治しきれるかはわからんがな！###@暗黒皇帝まじかる☆リオぴー@/7/星々の力…祝福あれ

堕天舞踏・疾風
@暗黒皇帝まじかる☆リオぴー@/7/無縫にして無謬、堕天舞踏…###@暗黒皇帝まじかる☆リオぴー@/18/追いつけまい###@暗黒皇帝まじかる☆リオぴー@/0/後退だ！###@暗黒皇帝まじかる☆リオぴー@/7/激流を制するは…

ナイトフィーバー
@暗黒皇帝まじかる☆リオぴー@/21/<F7><B>ハッハッハ！</B></F7>###@暗黒皇帝まじかる☆リオぴー@/21/<F7><B>フハハハ！</B></F7>###@暗黒皇帝まじかる☆リオぴー@/21/<F7><B>暗黒皇帝此処に在り！！</B></F7>###@暗黒皇帝まじかる☆リオぴー@/21/<F7><B>我はここだ！！</B></F7>###@暗黒皇帝まじかる☆リオぴー@/21/<F7><B>ハァーハッハァー！！</B></F7>

ブライニクル
@暗黒皇帝まじかる☆リオぴー@/7/それっ###@暗黒皇帝まじかる☆リオぴー@/0/食らうがいい…###@暗黒皇帝まじかる☆リオぴー@/0/潰れろっ

バーストマジック（連打用）
@暗黒皇帝まじかる☆リオぴー@/19/集え我が手にっ！###@暗黒皇帝まじかる☆リオぴー@/19/さぁ、膨れ上がるぞ…###@暗黒皇帝まじかる☆リオぴー@/19/高まる…！！###@暗黒皇帝まじかる☆リオぴー@/19/さあ、どこまで耐えられる？



cutin13：まじかる☆あびさるげーと（ブレブレ）
cutin14：バスマ
cutin15：ウィンドブラスト
cutin16：Riot the RioP☆Disc2
cutin17：ディープブリーズ
cutin18：真説インシュアランス
cutin19：フローズンハート
cutin20：甦生喚起の儀
cutin21：Determination of the Immortal Soul
cutin22：フローズンマレット
cutin23：カルパッチョ
cutin24：サモンサーディン
cutin25：皇帝の脅威（フラ）
cutin26：クレアボヤンス（エール）
cuiin27：エンチャント・フローズンハート（ディープブリーズ、拡散）
cutin28：ドミネーション（エール）
cutin29：カリスマEX（ナイトフィーバー）
cutin30：このイマジネーション！（サモンガーゴイル）
cutin31：終天の龍のアステリズム（トリプルヒール）
cutin32：カオスレギオン（アンコール）
cutin33：メタルマス・フィールド（ラビットダッシュ）