フラ
@暗黒皇帝まじかる☆リオぴー@/16/頭を垂れよ！###@暗黒皇帝まじかる☆リオぴー@/0/暗黒皇帝の王威を見るがいい！
<F5><B>フフフフ……フハハハハハハハハハッ！</B></F5>@@@###@暗黒皇帝まじかる☆リオぴー@/18/暗黒皇帝に歯向かう愚か者めが！@@@###@暗黒皇帝まじかる☆リオぴー@/16/海面を仰げ、海底を這え。
　貴様の見上げる昏き影こそが我である！@@@###@暗黒皇帝まじかる☆リオぴー@/18/頭が高いわ！###@暗黒皇帝まじかる☆リオぴー@/18/皇帝の王威を刻み込め！
　
テンタクルウェブ
@暗黒皇帝まじかる☆リオぴー@/0/さあ尋常にお縄につくがいい！###@暗黒皇帝まじかる☆リオぴー@/0/我が縛めを受けよ！###@暗黒皇帝まじかる☆リオぴー@/18/行け、我が臣民たちよ…

バーストマジック
@暗黒皇帝まじかる☆リオぴー@/19/膠着状態で終えられるとでも思ったか？
　では、我が魔力、その一端を見せてやろう！
　
エレメンタルフィールド
@暗黒皇帝まじかる☆リオぴー@/7/見ての通り！我々は前進制圧あるのみだ！###@暗黒皇帝まじかる☆リオぴー@/18/元来…暗黒というものは四元素を飲み込むものでな###@暗黒皇帝まじかる☆リオぴー@/7/我々の傷に値するか、受けて立とうではないか！



cutin13：まじかる☆あびさるげーと（ブレブレ）
cutin14：バスマ
cutin15：ウィンドブラスト
cutin16：ディープブリーズ
cutin17：Riot the RioP☆Disc2