スーキャビ　条件　渦　拡散　効果増*5
ヒールオール　フォムチェンE　回避2　渦属性　生命　渦　条件
コンセントレイト　渦属性*6　渦
ワイルドブレス　条件　渦　空気*5
インシュアランス　渦　生命*6
空き
フェーズシフト　回避*5　魔導回復*2　渦

回避7　生命7　属性7　フォムE1　


ラビダ　条件　拡散　集約　雷　フォムE
ミスフォーチュン　熱　生命6
ワイルドブレス　魔導回復2　空気
クロール　熱　熱属性*6
アンコール　熱　回避*6
ディープブルー　魔防5　熱属性1
空き

回避6　生命6　属性7　フォムE1

ナイトフィーバー　条件　氷　効果増*3
サモンガーゴイル　条件　氷　魅力*3
インシュアランス　生命*6
エレメンタルフィールド　氷　回避*4　魔導回復*2
フラ　氷　回避*3　フォムE
スイムアップ　氷　属性*6
空き

回避7　生命6　属性6　フォムE1


スーキャビ拡張拡張　祝福祝福
ホットスプリング　連続化渦属性
アンコールつくる

エクトプラズム　条件拡散連続化熱付与
アークン　熱付与拡散
ミラクル私有化　エクプラつくる


ナイトフィーバー　効果増*2
サモンガーゴイル　魅力*2
ナイトフィーバー拡張　効果増


DAY34予定
ホットスプリング　拡張7・拡張(40TP→20TP = 60TP)属性*5　7改造
アンコール　拡張7(40TP)　渦拡散回避回避　5改造　→

ミラクル拡張　条件熱付与魔導回復*2　空気*3　8改造　→　アークン拡張（40TP）拡張（20TP）　熱付与熱属性*6拡散　10改造
エクトプラズム　連続化　熱属性　2改造 →アンコール拡張(20tp)　拡散

ナイトフィーバー拡張(50TP)　効果増　2改造
サモンガーゴイル拡張(20TP)サモンガーゴイル拡張(50TP)　魅力魅力　4改造
フラ　回避回避拡張(20TP)回避拡張(50TP)　6改造　→アンコ拡張(40TP)　氷付与氷属性*4　6改造→トリプルヒール　拡張(40TP)　氷拡散連続化祝福祝福 6改造

///////////////・改造済・////////////////

DAY35予定
フィッシュテール　拡張(40TP)　渦付与渦属性回避回避フォムE生命【味HP○%以下】　8改造
アンコール　回避*3　3改造
フラ　効果増　1改造

エクトプラズム　連続化　熱属性　生命フォムE　4改造 →　エクトプラズム　連続化　熱属性　祝福　祝福　4改造
ミラクル拡張(40TP)　条件熱付与魔導回復*2　空気*3　8改造

アンコール　拡張(20TP)氷属性*2拡散　4改造　→　トリプルヒール　空気空気　2改造
アンコール　拡張(40TP)拡張(20TP)　氷付与氷属性*6拡散　10改造

DAY36予定
ビッグマグナムorバタフライ　拡張(40TP)　拡張(20TP)　拡張(50TP)　忘却(+233TP)　4改造
ビッグマグナムorヒール　拡張(40TP)　拡張(20TP)　拡張(50TP)　拡張(100TP)　忘却(+375TP)　5改造
ビッグマグナム　拡張(40TP)　拡張(20TP)
フラ　効果増　1改造　TP忘却還元アイテムを必ず二個買うこと！！！！

70->150(戦闘収入)->110(3→7)->90(7→8)->40(8→9)->273(一度目の忘却)->233(3→7)->213(7→8)->163(8→9)->63(9→10)->438(二度目の忘却)->

エクトプラズム　拡張(40TP)拡張(20TP)拡張(50TP)　戦闘離脱前　熱付与　生命*7　12改造

フラ　拡張(20TP)拡張(50TP)　回避*4　6改造
ラビットダッシュ　拡張(40TP)　敵戦闘離脱前　雷化　拡散　連続化　5改造
アンコール　拡張(50TP)　1改造



DAY33終了時の未来展望
フィッシュテ
ワイブレ
スーキャビ
ホットスプリング
インシュアランス
余り(敵離脱フラ)
アンコール

エクトプラズム
ラビットダッシュ
ミラクル
アークン
余り(ディープブルー or 敵離脱シンフォニー)
ミスフォーチュン→離脱前エクトプラズム
アンコール

サモンガーゴイル
スクウェアヒール→トリプルヒール
ナイトフィーバー
フラ
エレメンタルフィールド→ラビットダッシュ
インシュアランス
アンコール