<!DOCTYPE html>
<html>

<head>

<title>芹香の夫のはきだめActressAgain</title>
 <style type="text/css">

h1{
     /* 背景グラデーションを指定・幅を 200% にしておく */
  background: linear-gradient(to right, #f00 0%, #f80 14.28%, #dd0 28.56%, #0d0 42.85%, #0dd 57.14%, #00f 71.42%, #e0e 85.71%, #f00 100%) 0% center / 200% auto;
  
  /* 背景画像を文字でマスクする */
          background-clip: text;
  -webkit-background-clip: text;
  
  /* 文字色を透明にできればよく color: transparent でも color: rgba(0, 0, 0, 0) でも可 */
          text-fill-color: transparent;
  -webkit-text-fill-color: transparent;
  
  /* アニメーション指定 */
  animation: example 1s linear infinite;
  
  text-align: center;
  
}

niji{
     /* 背景グラデーションを指定・幅を 200% にしておく */
  background: linear-gradient(to right, #f00 0%, #f80 14.28%, #dd0 28.56%, #0d0 42.85%, #0dd 57.14%, #00f 71.42%, #e0e 85.71%, #f00 100%) 0% center / 200% auto;
  
  /* 背景画像を文字でマスクする */
          background-clip: text;
  -webkit-background-clip: text;
  
  /* 文字色を透明にできればよく color: transparent でも color: rgba(0, 0, 0, 0) でも可 */
          text-fill-color: transparent;
  -webkit-text-fill-color: transparent;
  
  /* アニメーション指定 */
  animation: example 5s linear infinite;
  
  text-align: center;
  
}

/* 背景の横位置をズラす */
@keyframes example {
  to { background-position-x: 200%; }
}

body{
    background-color: #777777;
}

</style>

</head>
<body>

<h1><font size =7>芹香の夫のはきだめ</h1></font>
<br>
<br>
<br>
<br>
<br>
<br>
<niji><font size = 5>クソコンテンツ</font></niji>
<br>
<a href=sinkirousave.zip>東方心綺楼マミゾウ解禁セーブデータ</a><font size = 4><niji>　居酒屋で有名な三桁さんありがとう！</niji></font><br>
<a href=sinpirokusave.zip>東方深秘録隠しキャラ解禁セーブデータ</a><font size = 4><niji>　焼き肉で有名な三桁さんありがとう！</niji></font>
<br>


</body>
</html>