「やれ、私の出番は塔で終わったんじゃないのか？
　結局『塔に縛られて出られませ～ん』なんぞと言いながら
　こうして出てこられてるあたり
　規則もたいがいいい加減っつーか」

「とはいえ、そーゆー規則をアウトブレイクするのが
　この俺様ということも純然たる事実！
　ファンに請われればノーとは言えん！
　いや、言うが。言うがな。
　しかーし俺様の雇われ生活も早幾年…
　いまだに練馬すら征服できてないゆえ、飽きてきた」

「故に！俺様はもそっとBest コトシタアイドル JPとして
　生きていこうと思うのであった。まる。」


░▒░▒░▒░▒░▒░▒░▒░▒░▒░▒░▒░▒░▒░▒░▒░▒░▒░▒░▒░▒░▒░▒░▒░


ちょーっとだけかじった経験のある魔力型のメンタルを全面に押し出し
魔法少女系アイドルとしてたたかう。
足の速さは犠牲となったのだ。
一年あまり社会の歯車のフリをしてきたので
多少は丸くなった。本当か？




----------------------------------------------------------------------------------




”アイドルウォーズ”
それはアイドルを目指す者達が水面下で争う
前人未到の戦争である……！

スーパーアイドルとなるべく現れた一人の女性。
彼女には色々な道、意思、可能性が提示されていた。
この彼女は彼女の道を決める際に考えられた可能性の一つ。
チェーンソーを扱い、魔女棒とマントを身に着け、
そして所謂「のじゃ」口調で喋る。

…しかしスーパーアイドルとなったのは彼女ではなかった。
アイドルウォーズにおいて力及ばぬ者は消えるが定め。
ただあった可能性、故に名もまだ無かった。
腐り落ち、消える定めだった彼女…

…
……

―――"過去"を記録する世界、フォリウム。
……彼女は掬い上げられた。
機会を得た彼女は、かつての夢すらも超える存在。
即ち、『ハイパーアイドル』を目指し、
そしてスーパーアイドルとして大成した『オリジナル』に復讐すべく動き出した。

『復讐者（アヴェンジャー）・C』
それが彼女が名乗る名。


魔女帽、紫のコート、そしてチェーンソーを握っている。
…魔法使いである。

-----------------------------------------------------
というのが今までの話。
フォリウム生活も長い、復讐の炎を燃やす薪が尽きた彼女は
元々の名に『A』をつけ、
クルセリオAという名乗りをあげた…


prof2.png、icon6-8、icon 25-28とあとだいたいのカットインは泣いて嫌がるふくろうさんPL(855)に描かせた
prof3.png、icon0-5はヒビキ(457)ちゃんPLに描いていただきました！ありがとう！